# Otedama P2P Mining Pool Configuration
# Copy this to .env and adjust values as needed

# Pool Identity
POOL_NAME="Otedama P2P Mining Pool"
# NODE_ID=auto-generated-if-not-set

# Network Configuration
P2P_PORT=3333
STRATUM_PORT=3334
API_PORT=8080
DASHBOARD_PORT=8081

# Bootstrap Nodes (comma-separated)
# Format: address:port
# BOOTSTRAP_NODES=node1.pool.com:3333,node2.pool.com:3333,node3.pool.com:3333

# Consensus Configuration
BYZANTINE_NODES=0.33          # Maximum Byzantine fault tolerance (33%)
CHECKPOINT_INTERVAL=100       # Blocks between checkpoints
REQUEST_TIMEOUT=5000          # Milliseconds

# DHT Configuration
DHT_K=20                      # Kademlia K parameter (bucket size)
DHT_ALPHA=3                   # Kademlia alpha parameter (parallelism)
DHT_REFRESH=3600000           # DHT refresh interval (1 hour)

# Mining Configuration
# MINING_ALGORITHM=auto       # sha256, ethash, kawpow, autolykos2, fishhash, etc.
# MINING_COIN=auto            # BTC, ETH, RVN, ERGO, IRON, etc.
AUTO_SELECT_ALGORITHM=true    # Automatically select best algorithm
PROFIT_SWITCHING=true         # Enable profit switching
GPU_MINING=true               # Enable GPU mining
CPU_MINING=true               # Enable CPU mining
ELECTRICITY_COST=0.10         # Electricity cost in $/kWh

# Performance Configuration
# WORKER_THREADS=auto         # Number of worker threads (defaults to CPU count)
MAX_CONNECTIONS=10000         # Maximum miner connections
SHARE_BATCH_SIZE=100          # Shares per validation batch

# Fault Tolerance
FAULT_TOLERANCE=true          # Enable fault tolerance system
MIN_ACTIVE_NODES=3            # Minimum active nodes for operation
REPLICATION_FACTOR=3          # Data replication factor

# Monitoring
MONITORING=true               # Enable analytics dashboard
METRICS_RETENTION=86400000    # Metric retention period (24 hours)

# Database Configuration
DB_PATH=./data/mining-pool.db

# Logging
LOG_LEVEL=info                # debug, info, warn, error

# Security
ENABLE_SSL=false              # Enable SSL/TLS for Stratum
# SSL_CERT_PATH=./certs/cert.pem
# SSL_KEY_PATH=./certs/key.pem

# Advanced GPU Settings
GPU_BACKEND=auto              # auto, cuda, opencl, webgpu
GPU_AUTO_TUNING=true          # Enable GPU auto-tuning
GPU_MEMORY_LIMIT=0.9          # Maximum GPU memory usage (90%)

# Pool Fees
POOL_FEE=0.01                 # Pool fee (1%)
PAYOUT_THRESHOLD=0.001        # Minimum payout threshold

# Development Mode
NODE_ENV=production           # production, development

# Example Coin Configurations
# Add your preferred coins and pools here
# Format: COIN_SYMBOL_KEY=value

# Bitcoin
BTC_POOL_URL=stratum+tcp://btc.pool.com:3333
BTC_POOL_FEE=0.01
BTC_BLOCK_REWARD=6.25

# Ethereum
ETH_POOL_URL=stratum+tcp://eth.pool.com:3333
ETH_POOL_FEE=0.01
ETH_BLOCK_REWARD=2

# Ravencoin
RVN_POOL_URL=stratum+tcp://rvn.pool.com:3333
RVN_POOL_FEE=0.01
RVN_BLOCK_REWARD=5000

# Ergo
ERGO_POOL_URL=stratum+tcp://ergo.pool.com:3333
ERGO_POOL_FEE=0.01
ERGO_BLOCK_REWARD=67.5

# Kaspa
KAS_POOL_URL=stratum+tcp://kas.pool.com:3333
KAS_POOL_FEE=0.01
KAS_BLOCK_REWARD=100

# IronFish
IRON_POOL_URL=stratum+tcp://iron.pool.com:3333
IRON_POOL_FEE=0.01
IRON_BLOCK_REWARD=20